# Tasker

app/: build.gradle
app/src/androidTest/java/app/nikhil/tasker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/nikhil/tasker/injection/: AndroidTestComponent.kt
app/src/androidTest/java/app/nikhil/tasker/module/: AppModule.kt
app/src/androidTest/java/app/nikhil/tasker/tests/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nikhil/tasker/: TaskerApplication.kt
app/src/main/java/app/nikhil/tasker/database/: TaskRepository.kt
app/src/main/java/app/nikhil/tasker/database/dao/: TaskDao.kt
app/src/main/java/app/nikhil/tasker/database/entities/: Task.kt
app/src/main/java/app/nikhil/tasker/database/roomDb/: TaskDatabase.kt
app/src/main/java/app/nikhil/tasker/injection/component/: AppComponent.kt
app/src/main/java/app/nikhil/tasker/injection/module/: ActivityBindingModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelBindingModule.kt  WorkerBindingModule.kt
app/src/main/java/app/nikhil/tasker/injection/multibinding/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/app/nikhil/tasker/injection/qualifier/: ApplicationContext.kt
app/src/main/java/app/nikhil/tasker/ui/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/app/nikhil/tasker/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/app/nikhil/tasker/ui/daggertest/: DaggerTestActivity.kt  DaggerTestViewModel.kt
app/src/main/java/app/nikhil/tasker/ui/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListViewModel.kt
app/src/main/java/app/nikhil/tasker/utils/: AppConstants.kt  AppWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/app/nikhil/tasker/work/: DatabaseSyncWorker.kt
app/src/main/res/layout/: activity_add_task.xml  activity_dagger_test.xml  activity_task_list.xml  layout_task_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/nikhil/tasker/: ExampleUnitTest.kt
app/src/test/java/app/nikhil/tasker/injection/component/: TestAppComponent.kt
app/src/test/java/app/nikhil/tasker/ui/: BaseTest.kt
(+2 files in other folders)
