apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "app.nikhil.tasker"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0'

  // Dagger
  api 'com.google.dagger:dagger:2.24'
  api 'com.google.dagger:dagger-android:2.24'
  api 'com.google.dagger:dagger-android-support:2.24'
  kapt 'com.google.dagger:dagger-compiler:2.24'
  kapt 'com.google.dagger:dagger-android-processor:2.24'
  kaptTest 'com.google.dagger:dagger-compiler:2.24'
  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'

  // Architecture Components
  implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
  implementation "androidx.room:room-runtime:2.2.0-rc01"
  implementation "androidx.room:room-ktx:2.2.0-rc01"
  kapt "androidx.room:room-compiler:2.2.0-rc01"

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

  // Tests
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "com.google.truth:truth:1.0"
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
